{
  "name": "arabic-mathjax",
  "version": "4.0.0",
  "description": "A MathJax v4 extension that provides Arabic mathematical notation support.",
  "type": "module",
  "main": "js/arabic.js",
  "scripts": {
    "build:ts": "tsc",
    "build:component": "node node_modules/@mathjax/src/components/bin/makeAll components/arabic",
    "build:assets": "node scripts/build-assets.mjs",
    "build": "npm run build:ts && npm run build:component && npm run build:assets",
    "watch:ts": "tsc --watch",
    "dev": "npm run build && browser-sync start --server --startPath testcases/ --port 3000 --no-notify --no-ui --files \"dist/**/*\" \"testcases/**/*\"",
    "clean": "node scripts/clean.mjs",
    "test": "npm run build && node test/render.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OmarIthawi/arabic-mathjax.git"
  },
  "devDependencies": {
    "@mathjax/src": "^4.1.2",
    "browser-sync": "^3.0.4",
    "mathjax": "^4.1.2",
    "terser-webpack-plugin": "^5.6.1",
    "typescript": "^6.0.3",
    "webpack": "^5.108.3",
    "webpack-cli": "^7.1.0"
  },
  "author": "Omar Al-Ithawi <i@omardo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmarIthawi/arabic-mathjax/issues"
  },
  "homepage": "http://www.omardo.com/arabic-mathjax/index.html",
  "dependencies": {}
}
