{
  "name": "arabic-mathjax",
  "version": "2.1.1",
  "description": "A docker container for developing my MathJax plugins.",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OmarIthawi/arabic-mathjax.git"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "mathjax": "^2.7.9",
    "gulp-uglifycss": "^1.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.1.4",
    "gulp-uglify": "^3.0.2"
  },
  "author": "Omar Al-Ithawi <i@omardo.com>",
  "generator": "Quench <http://quenchjs.com/>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmarIthawi/arabic-mathjax/issues"
  },
  "homepage": "http://www.omardo.com/arabic-mathjax/index.html",
  "dependencies": {}
}
